{
    "name": "spaceboy/space-tools",
    "description": "Some functions for PHP/Nette",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Spaceboy"
        }
    ],
    "keywords": ["spaceboy", "nette", "space-tools"],
    "require": {
        "php": ">= 5.3"
    }
}
